def BRANCH
def Tag_Version_init="Newton"
def DATE
pipeline {
    agent any
    stages {
    
        stage('Declare') {
            steps {
                script{
                       BRANCH = sh(
                           script: "echo $GIT_BRANCH | cut -d / -f2",
                           returnStdout: true
                       )
                       DATE = sh(
                           script: "date +'%d%m%Y'",
                           returnStdout: true
                       ).trim()
                       }
                       
                       sh """
                       echo $BRANCH
                       mvn --version
                       """
            }
        }
        
        stage('Pre-Build') {
            steps {
                sh """
                mvn clean 
                """
            }
        }
		
        stage('Build') {
            steps {
                sh 'mvn -B -DskipTests package -T 4'
            }
        }
		
        stage('Test') {
            steps {
                sh """
                echo "Executing test"
                mvn test
                """
            }
        }
        

        stage('Tagging'){
            environment{
                GIT_CRED = credentials('loginGitlab')
            }
            steps{
                sh """
                echo $GIT_CRED
                echo $GIT_CRED_USR
                echo $GIT_CRED_PSW
                git config --global user.name "raysaini19"
                git config --global user.email "109manojsaini@gmail.com"
                git checkout $BRANCH
                git tag $BUILD_TAG
                git push https://$GIT_CRED@gitlab.com/raysaini109/maven-project.git refs/tags/$BUILD_TAG --tags
                """
            }
        }
        stage('Moving jar') {
            steps {
                sh """
                echo "moving jar"
                mkdir target/
                mv ${workspace}/server/target/*.jar target/
                """
            }
        }
    }
}
